events {}

http {
    proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=30s use_temp_path=off;

    server {
        listen 80;

        location /api/ {
            proxy_pass http://flask_app:5000;
            proxy_cache my_cache;
            proxy_cache_valid 200 20s;
            proxy_cache_use_stale error timeout updating;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
